		***Welcome Customer***

Bill Number: 1000
Customer Name: avinash
Phone Name: 123456789
=======================================================
Proudct			Qty			Price
=======================================================
Bath Soup:			1			20 Rs
Hair Spray:			1			750 Rs
oil:			4			480 Rs
Sugar:			8			320 Rs
Pepsi			0			0 Rs
Fruit			2			90 Rs
Tea			1			90 Rs
-------------------------------------------------------

Cosmetic Tax				2 Rs
Grocery Tax				40.0 Rs
Drinks Tax				24 Rs

Total Bill: 				1186 Rs
-------------------------------------------------------
