		***Welcome Customer***

Bill Number: 685
Customer Name: 
Phone Name: 
=======================================================
Proudct			Qty			Price
=======================================================
Body Lotion:		0			60 Rs
Rich:				1			30 Rs
Daal:				1			100 Rs
oil:				1			120 Rs
Wheat:				1			50 Rs
Sugar:				1			40 Rs
Tea:				1			80 Rs
Maaza:			1			50 Rs
Pepsi			1			100 Rs
Sprite			1			30 Rs
Smooth			1			20 Rs
Fruit			1			45 Rs
Tea			1			90 Rs
-------------------------------------------------------

Cosmetic Tax		7.199999999999999 Rs
Grocery Tax		21.0 Rs
Drinks Tax		20 Rs

Total Bill: 				783
-------------------------------------------------------
